# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 1.0
maven_group = com.kryeit
archives_base_name = KryeitDrip

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

# Patbox's APIs
sgui_version=1.2.2+1.20
luckperms_version = 0.2-SNAPSHOT